# testsmellrefactoring

./: README.md  motivation_example_prompt.txt  pom.xml
datasets/: datasets.csv
datasets/refactoring/exp/exp1/: prompt.txt
datasets/refactoring/exp/exp1/result/: log_assert_evaluation_0.txt  log_assert_evaluation_1.txt  log_assert_evaluation_10.txt  log_assert_evaluation_11.txt  log_assert_evaluation_12_4_context.txt  log_assert_evaluation_13.txt  log_assert_evaluation_14.txt  log_assert_evaluation_15_1_unclear.txt  log_assert_evaluation_16_4_unclear.txt  log_assert_evaluation_17.txt  log_assert_evaluation_18_8_unclear.txt  log_assert_evaluation_19.txt  log_assert_evaluation_2.txt  log_assert_evaluation_20_3.txt  log_assert_evaluation_21_2.txt  log_assert_evaluation_22_4.txt  log_assert_evaluation_24.txt  log_assert_evaluation_25.txt  log_assert_evaluation_26.txt  log_assert_evaluation_27.txt  log_assert_evaluation_28.txt  log_assert_evaluation_29_1.txt  log_assert_evaluation_3.txt  log_assert_evaluation_30_2.txt  log_assert_evaluation_31.txt  log_assert_evaluation_32.txt  log_assert_evaluation_33.txt  log_assert_evaluation_34_1.txt  log_assert_evaluation_35.txt  log_assert_evaluation_36_4.txt  log_assert_evaluation_37.txt  log_assert_evaluation_39.txt  log_assert_evaluation_4.txt  log_assert_evaluation_40_2.txt  log_assert_evaluation_5.txt  log_assert_evaluation_6.txt  log_assert_evaluation_7_4_context.txt  log_assert_evaluation_8.txt  log_assert_evaluation_9_3_context.txt
datasets/refactoring/exp/exp2/: prompt.txt
datasets/refactoring/exp/exp2/cli/: log_refactoring_evaluation_1_ArgumentIsOptionTest_refactoring_report_2.txt  log_refactoring_evaluation_1_ArgumentIsOptionTest_refactoring_report_3.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_12.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_13.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_14.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_15.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_17.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_18.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_23.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_25.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_27.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_28.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_4.txt  log_refactoring_evaluation_3_HelpFormatterTest_refactoring_report_6.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_1.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_11.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_3.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_4.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_5.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_6.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_8.txt  log_refactoring_evaluation_4_OptionGroupTest_refactoring_report_9.txt  log_refactoring_evaluation_5_PatternOptionBuilderTest_refactoring_report_1.txt  log_refactoring_evaluation_5_PatternOptionBuilderTest_refactoring_report_2.txt  log_refactoring_evaluation_5_PatternOptionBuilderTest_refactoring_report_5.txt  log_refactoring_evaluation_5_PatternOptionBuilderTest_refactoring_report_7.txt  log_refactoring_evaluation_5_PatternOptionBuilderTest_refactoring_report_8.txt  log_refactoring_evaluation_7_TypeHandlerTest_refactoring_report_7.txt  log_refactoring_evaluation_7_TypeHandlerTest_refactoring_report_8.txt
datasets/refactoring/exp/exp2/compress/: log_refactoring_evaluation_1_ArchiveUtilsTest_refactorin_report_1.txt  log_refactoring_evaluation_1_ArchiveUtilsTest_refactorin_report_2.txt  log_refactoring_evaluation_1_ArchiveUtilsTest_refactorin_report_3.txt  log_refactoring_evaluation_2_ChangeSetRawTypesTest_refactoring_report_1.txt  log_refactoring_evaluation_2_ChangeSetRawTypesTest_refactoring_report_2.txt  log_refactoring_evaluation_2_ChangeSetRawTypesTest_refactoring_report_4.txt  log_refactoring_evaluation_3_ChangeSetSafeTypesTest_refactoring_report_1.txt  log_refactoring_evaluation_3_ChangeSetSafeTypesTest_refactoring_report_2.txt  log_refactoring_evaluation_3_ChangeSetSafeTypesTest_refactoring_report_3.txt  log_refactoring_evaluation_4_ChangeTest_refactoring_report_1.txt  (+9 more)
datasets/refactoring/exp/exp2/evaluation/: result.txt
refactoring/: refactoring_test.py
refactoring/buildindex/: code_repo_v5.py
refactoring/loading/: loading.py  process.py
refactoring/prompt_generation/checkpoints/: Assertion_Roulette.txt  Conditional_Test_Logic.txt  Duplicate_Assert.txt  Eager_Test.txt  Exception_Catching_Throwing.txt  Magic_Number_Test.txt  Mystery_Guest.txt  Redundant_Assertion.txt  Redundant_Print.txt  Resource_Optimism.txt  Sensitive_Equality.txt
refactoring/prompt_generation/refactor_rules/: Assertion_Roulette.txt  Conditional_Test_Logic.txt  Duplicate_Assert.txt  Eager_Test.txt  Exception_Catching_Throwing.txt  Magic_Number_Test.txt  Mystery_Guest.txt  Print_Statement.txt  Redundant_Assertion.txt  Resource_Optimism.txt  Sensitive_Equality.txt  Sleepy_Test.txt  Verbose_Test.txt
refactoring/prompt_generation/smelltype/: Assertion_Roulette.txt  Conditional_Test_Logic.txt  Duplicate_Assert.txt  Eager_Test.txt  Exception_Catching_Throwing.txt  Magic_Number_Test.txt  Mystery_Guest.txt  Print_Statement.txt  Redundant_Assertion.txt  Resource_Optimism.txt  Sensitive_Equality.txt
src/main/java/: Main.java
src/main/java/antlr/: Java8.g4
src/main/java/entity/: TaskParam.java  TestCodeContext.java  TestContext.java  TestLLMContext.java  TestRefactorRule.java  TestSmellDetectionOutput.java  TestSmellType.java
src/main/java/service/: TaskParamReader.java  TestContextCollection.java
src/main/java/util/: ExecuteJar.java  FileUtil.java  GetFoldFileNames.java  JsonUtil.java
src/main/resources/: task.properties
(+2119 files in other folders)
